.programs {
    text-align: center;
    padding: 20px;
  }
  
  .programs h1 {
    font-size: 2.5rem;
    color: #ffffff;
  }
  
  .programs h1 span {
    color: red;
  }
  
  .programs-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
  }
  
  .card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .card-title {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin: 10px 0;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .buy-now {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buy-now:hover {
    background-color: red;
  }
  

  @media (max-width: 1024px) {
    .programs-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .programs h1 {
      font-size: 2rem;
    }
  
    .card-title {
      font-size: 1.25rem;
    }
  
    .buy-now {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  
    .programs-list {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .programs h1 {
      font-size: 1.75rem;
    }
  
    .card-title {
      font-size: 1.1rem;
    }
  
    .buy-now {
      padding: 6px 12px;
      font-size: 0.85rem;
    }
  }
  